<!DOCTYPE html>
<html>
	<head>
		<title>Blogi</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<header>
			<nav>
				<h1>Minun blogini</h1>
					<ul>
						<li><a href="index.html">Koti</a></li>
						<li><a href="minusta.html">Minusta</a></li>
						<li><a href="ota_yhteytta.html">Ota yhteyttä</a></li>
						<li>Blogi</li>
						<li><a href="linkit.html">Linkit</a></li>
					</ul>
			</nav>
		</header>

		<div class="row">
			<div class="col3">Tähän on tulossa blogi.
			<img class="pic2" src="http://www.pamperedpetz.net/wp-content/uploads/2015/09/Puppy1.jpg">
			</div>
		</div>
		<p>
		<footer>
			&#169; 2017 Eevuli
		</footer>
		</p>
	</body>
</html>