<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
		<header>
			<nav>
			<h1>Minun kotisivuni</h1>
				<ul>
					<li>Koti</li>
					<li><a href="minusta.html">Minusta</a></li>
					<li><a href="ota_yhteytta.html">Ota yhteyttä</a></li>
					<li><a href="blogi.html">Blogi</a></li>
					<li><a href="linkit.html">Linkit</a></li>
				</ul>
			</nav>
		</header>

		<div class="row">
			<div class="col">Hei! Nämä ovat minun kotisivuni.
			Sivut ovat vielä alkutekijöissä, sillä opettelen vasta html ja css käyttöä. </div>
			<div class="col">Selaile rauhassa sivujani, ja piristy vaikka söpöillä koiran kuvilla!</div>
			<img class="pic" src="http://cdn3-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-21.jpg">
			
		</div>

		<footer>
			&#169; 2017 Eevuli
		</footer>
	</body>
</html>