<!DOCTYPE html>
<html>
	<head>
		<title>Linkit</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<header>
			<nav>
				<h1>Linkit</h1>
					<ul>
						<li><a href="index.html">Koti</a></li>
						<li><a href="minusta.html">Minusta</a></li>
						<li><a href="ota_yhteytta.html">Ota yhteyttä</a></li>
						<li><a href="blogi.html">Blogi</a></li>
						<li>Linkit</li>
					</ul>
			</nav>
		</header>

		<div class="row">
			<div class="col3">Tässä on listaus sivulla käytetyistä linkeistä. <br><br>
				<li>https://cdn.pixabay.com/photo/2015/02/05/12/09/chihuahua-624924_960_720.jpg</li>
				<li>http://cdn3-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-21.jpg</li>
				<li>http://cdn3-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-5.jpg</li>
				<img class="pic2" src="http://cdn3-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-5.jpg">
			</div>
		</div>
		<p>
		<footer>
			&#169; 2017 Eevuli
		</footer>
		</p>
	</body>
</html>