<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<title>About me</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>

		<header>
			<nav>
				<h1>Minusta</h1>
					<ul>
						<li><a href="index.html">Koti</a></li>
						<li>Minusta</li>
						<li><a href="ota_yhteytta.html">Ota yhteyttä</a></li>
						<li><a href="blogi.html">Blogi</a></li>
						<li><a href="linkit.html">Linkit</a></li>
					</ul>
			</nav>
		</header>

		<div class="row">
			<div class="col2">Olen tietotekniikan opiskelija Tampereen teknillisessä yliopistossa (TTY). 
			Olen aktiivisesti mukana kiltani TietoTeekkarikillan toiminnassa. Lisäksi vapaa-aikani menee kiipeilyyn, salilla käymiseen, pesäpalloon sekä koirani kanssa touhuamiseen. Alla onkin kuva ihanasta koirastani nimeltä Noppa. </div>
			<img class= "pic3" src="noppa.jpg">
			
		</div>


		<footer>
			&#169; 2017 Eevuli
		</footer>

	</body>

</html>