<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<title>Ota yhteyttä</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
		<header>
			<nav>
				<h1>Ota yhteyttä</h1>
					<ul>
						<li><a href="index.html">Koti</a></li>
						<li><a href="minusta.html">Minusta</a></li>
						<li>Ota yhteyttä</li>
						<li><a href="blogi.html">Blogi</a></li>
						<li><a href="linkit.html">Linkit</a></li>
					</ul>
			</nav>
		</header>

		<div class="row2">
			<div class="col3">Yhteystiedot: <br> 
			Puhelinnumero: 0400123456 <br>
			eevuli@IRCnet</div>	
			<img class = "pic2" src="https://cdn.pixabay.com/photo/2015/02/05/12/09/chihuahua-624924_960_720.jpg">		
		</div>


		<footer>
			&#169; 2017 Eevuli
		</footer>
	</body>
</html>